server {
    listen 80;

    # 1. Servir le site React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Rediriger l'API vers le Backend (C'est la partie magique !)
    location /api/ {
        # On envoie la requête au conteneur "backend" sur le port 9090
        proxy_pass http://shop-backend-prod:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}