name: CI Pipeline

on:
  push:
    branches: [ main, "feature/**" ]
  pull_request:

jobs:
  backend:
    name: Backend - Build, Test & Security Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      # -----------------------
      # BACKEND BUILD + TESTS
      # -----------------------
      - name: Maven Build & Test
        working-directory: ./Online-Shop-backend
        run: mvn -B clean test

      # -----------------------
      # DEPENDENCY SECURITY SCAN
      # (OWASP Dependency Check)
      # -----------------------
      - name: OWASP Dependency Check
        uses: dependency-check/Dependency-Check_Action@v4.0.0
        with:
          project: "onlineshop-backend"
          path: "./Online-Shop-backend"
          format: "HTML"
          out: "./reports"

      - name: Upload security report
        uses: actions/upload-artifact@v4
        with:
          name: backend-security-report
          path: "./reports"

  frontend:
    name: Frontend - Build, Lint & Audit
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # -----------------------
      # INSTALL
      # -----------------------
      - name: Install dependencies
        working-directory: ./Online-Shop-frontend
        run: npm ci

      # -----------------------
      # LINT (Code Quality)
      # -----------------------
      - name: Lint code
        working-directory: ./Online-Shop-frontend
        run: npm run lint || echo "Lint warnings found"

      # -----------------------
      # SECURITY SCAN
      # -----------------------
      - name: Security audit
        working-directory: ./Online-Shop-frontend
        run: npm audit --audit-level=moderate || true

      # -----------------------
      # BUILD FRONTEND
      # -----------------------
      - name: Build frontend
        working-directory: ./Online-Shop-frontend
        run: npm run build
